java/org.trentino.trengen.tools/src/main/resources/org/trentino/trengen/tools/xsdSchemas/sca-1.1-csd09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2011. All Rights Reserved. 
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912">
   
   <!-- include schemaLocation="sca-core-1.1-cd06.xsd"/-->

   <!--include schemaLocation="sca-interface-wsdl-1.1-cd06.xsd"/-->
   <include schemaLocation="sca-interface-cpp-1.1-cd06.xsd"/>

   <include schemaLocation="sca-implementation-composite-1.1-cd06.xsd"/>
   <include schemaLocation="sca-implementation-cpp-1.1-cd06.xsd"/>

   <!--include schemaLocation="sca-binding-ws-1.1-cd04-rev2.xsd"/-->
   <include schemaLocation="sca-binding-ws-callback-1.1-cd04-rev1.xsd"/>
   <include schemaLocation="sca-binding-sca-1.1-cd06.xsd"/>
   <include schemaLocation="sca-binding-ipc.xsd"/>

   <include schemaLocation="sca-definitions-1.1-cd06.xsd"/>
   <include schemaLocation="sca-policy-1.1-cd04.xsd"/>

   <include schemaLocation="sca-contribution-1.1-cd06.xsd"/>
   <include schemaLocation="sca-contribution-cpp-1.1-cd06.xsd"/>
   
</schema>
